
Rivermind SimSecurity Crash
Fri Nov 19 18:36:14 2021
File: riverGEO.cpp
   Line: 567
   Error: curr != NULL
   Errno: 22 Invalid argument
End Crash Report


Rivermind SimSecurity Crash
Fri Nov 19 19:37:12 2021
File: riverGEO.cpp
   Line: 567
   Error: curr != NULL
   Errno: 2 No such file or directory
End Crash Report


Rivermind SimSecurity Crash
Sat Nov 20 11:55:42 2021
File: riverGEO.cpp
   Line: 567
   Error: curr != NULL
   Errno: 2 No such file or directory
End Crash Report


Rivermind SimSecurity Crash
Sat Nov 20 12:30:34 2021
File: riverGEO.cpp
   Line: 567
   Error: curr != NULL
   Errno: 2 No such file or directory
End Crash Report


Rivermind SimSecurity Crash
Sat Nov 20 15:59:55 2021
File: riverGEO.cpp
   Line: 567
   Error: curr != NULL
   Errno: 2 No such file or directory
End Crash Report

