<?xml version="1.0"?>
<!DOCTYPE CyberCIEGEeventLog SYSTEM "..\..\eventlog.dtd">
<CyberCIEGEeventLog>
<gameEvent>
	<dtimeGame>20220101060200</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<loadFile>..\Mandatory Access Controls\2_MAC_Integrity.sdf</loadFile>
</gameEvent>
<gameEvent>
	<dtimeGame>20220101060200</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<loadFile>MAC_Integrity.CSM 10/6/11 9 02 AM</loadFile>
</gameEvent>
<gameEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<creates>
		<user>Grace</user>
	</creates>
</gameEvent>
<gameEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<creates>
		<user>Sean</user>
	</creates>
</gameEvent>
<gameEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<creates>
		<user>Guard</user>
	</creates>
</gameEvent>
<componentEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>NNN Router</name>
	<networkConnect>NNN's LAN</networkConnect>
	<cost>0</cost><cash>4000</cash>
</componentEvent>
<componentEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>NNN Router</name>
	<networkConnect>Internet</networkConnect>
	<cost>0</cost><cash>4000</cash>
</componentEvent>
<gameEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<creates>
		<deviceName>NNN Router</deviceName>
	</creates>
</gameEvent>
<componentEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>NNN Web Server</name>
	<networkConnect>NNN's LAN</networkConnect>
	<cost>0</cost><cash>4000</cash>
</componentEvent>
<assetEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>NNN News Feed</name>
	<moveType>Add : SCENARIO_FILE</moveType>
	<computerName>NNN Web Server</computerName>
</assetEvent>
<gameEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<creates>
		<computerName>NNN Web Server</computerName>
	</creates>
</gameEvent>
<componentEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>router</name>
	<networkConnect>LAN 1</networkConnect>
	<cost>0</cost><cash>4000</cash>
</componentEvent>
<componentEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>router</name>
	<networkConnect>Internet</networkConnect>
	<cost>0</cost><cash>4000</cash>
</componentEvent>
<gameEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<creates>
		<deviceName>router</deviceName>
	</creates>
</gameEvent>
<componentEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>Server</name>
	<accountAdd>
		<group>Command</group>
	</accountAdd>
	<cost>0</cost><cash>4000</cash>
</componentEvent>
<componentEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>Server</name>
	<accountAdd>
		<user>Sean</user>
	</accountAdd>
	<cost>0</cost><cash>4000</cash>
</componentEvent>
<componentEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>Server</name>
	<accountAdd>
		<user>Grace</user>
	</accountAdd>
	<cost>0</cost><cash>4000</cash>
</componentEvent>
<assetEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>Critical Logistics Database</name>
	<moveType>Add : SCENARIO_FILE</moveType>
	<computerName>Server</computerName>
</assetEvent>
<assetEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>Old Secret Files</name>
	<moveType>Add : SCENARIO_FILE</moveType>
	<computerName>Server</computerName>
</assetEvent>
<gameEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<creates>
		<computerName>Server</computerName>
	</creates>
</gameEvent>
<componentEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>Grace's workstation</name>
	<accountAdd>
		<user>Grace</user>
	</accountAdd>
	<cost>0</cost><cash>4000</cash>
</componentEvent>
<componentEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>Grace's workstation</name>
	<networkConnect>LAN 1</networkConnect>
	<cost>0</cost><cash>4000</cash>
</componentEvent>
<assetEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>Weekly Reports</name>
	<moveType>Add : SCENARIO_FILE</moveType>
	<computerName>Grace's workstation</computerName>
</assetEvent>
<gameEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<creates>
		<computerName>Grace's workstation</computerName>
	</creates>
</gameEvent>
<componentEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>Sean's workstation</name>
	<accountAdd>
		<user>Sean</user>
	</accountAdd>
	<cost>0</cost><cash>4000</cash>
</componentEvent>
<componentEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<name>Sean's workstation</name>
	<networkConnect>LAN 2</networkConnect>
	<cost>0</cost><cash>4000</cash>
</componentEvent>
<gameEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143014</dtimeReal>
	<creates>
		<computerName>Sean's workstation</computerName>
	</creates>
</gameEvent>
<goalFailure>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143015</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>4000</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143015</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>4000</cash>
</goalFailure>
<gameEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143015</dtimeReal>
	<start></start>
</gameEvent>
<trigger>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143015</dtimeReal>
	<name>encyl</name>
	<triggerType>ECONTEXT_TRIGGER</triggerType>
	<timesGoneOff>1</timesGoneOff>
	<conditions>ConditionList: not OneHour(false) :end</conditions>
</trigger>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143028</dtimeReal>
	<tab>objective</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143032</dtimeReal>
	<tab>game</tab>
</uiEvent>
<goalFailure>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143034</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>4000</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143034</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>4000</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143034</dtimeReal>
	<tab>office</tab>
</uiEvent>
<goalFailure>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143034</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>4000</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143034</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>4000</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143034</dtimeReal>
	<tab>office</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143037</dtimeReal>
	<tab>network</tab>
</uiEvent>
<trigger>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143037</dtimeReal>
	<name>ConnectBoth</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>1</timesGoneOff>
	<conditions>ConditionList: not GraceConnected(false) or_not SeanConnected(false) and OnScreen3,3 :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143040</dtimeReal>
	<name>ConnectBoth</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>2</timesGoneOff>
	<conditions>ConditionList: not GraceConnected(false) or_not SeanConnected(false) and OnScreen3,3 :end</conditions>
</trigger>
<componentEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143041</dtimeReal>
	<name>Server</name>
	<networkConnect>LAN 1</networkConnect>
	<cost>0</cost><cash>4000</cash>
</componentEvent>
<trigger>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143041</dtimeReal>
	<name>SetLabels</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>1</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and OnScreen3,3 :end</conditions>
</trigger>
<componentEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143041</dtimeReal>
	<name>Server</name>
	<networkConnect>LAN 2</networkConnect>
	<cost>0</cost><cash>4000</cash>
</componentEvent>
<trigger>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143042</dtimeReal>
	<name>LANsConnected</name>
	<triggerType>SET_OBJECTIVE_STATUS</triggerType>
	<timesGoneOff>1</timesGoneOff>
	<conditions>ConditionList: not LANsConnected(false) and SeanConnected(true) and GraceConnected(true) :end</conditions>
</trigger>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143043</dtimeReal>
	<tab>objective</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143052</dtimeReal>
	<tab>user</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143053</dtimeReal>
	<tab>asset</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143102</dtimeReal>
	<tab>zone</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143102</dtimeReal>
	<tab>user</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143113</dtimeReal>
	<tab>network</tab>
</uiEvent>
<trigger>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143114</dtimeReal>
	<name>SetLabels</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>2</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and OnScreen3,3 :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143123</dtimeReal>
	<name>SetLabels</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>3</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and OnScreen3,3 :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143126</dtimeReal>
	<name>SetLabels</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>4</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and OnScreen3,3 :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143133</dtimeReal>
	<name>SetLabels</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>5</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and OnScreen3,3 :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143144</dtimeReal>
	<name>SetLabels</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>6</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and OnScreen3,3 :end</conditions>
</trigger>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143145</dtimeReal>
	<tab>asset</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143148</dtimeReal>
	<tab>user</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143153</dtimeReal>
	<tab>asset</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143209</dtimeReal>
	<tab>network</tab>
</uiEvent>
<trigger>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143209</dtimeReal>
	<name>SetLabels</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>7</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and OnScreen3,3 :end</conditions>
</trigger>
<componentEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143217</dtimeReal>
	<name>Server</name>
	<networkLabel>
		<network>LAN 1</network><label>General Operations</label>
		<otherLabel>UNCLASSIFIED</otherLabel>
	</networkLabel>
	<cost>0</cost><cash>4000</cash>
</componentEvent>
<trigger>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143219</dtimeReal>
	<name>SetSeanLabel</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>1</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and GraceGeneral(true) and SeanConnected(true) and_not SeanCritical(false) and OnScreen3,3 :end</conditions>
</trigger>
<goalFailure>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143219</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>4000</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143219</dtimeReal>
	<tab>office</tab>
</uiEvent>
<gameEvent>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143220</dtimeReal>
	<resume></resume>
</gameEvent>
<goalFailure>
	<dtimeGame>20220105080000</dtimeGame>	<dtimeReal>20221009143220</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>4000</cash>
</goalFailure>
<summaryEvent>
	<dtimeGame>20220105080103</dtimeGame>	<dtimeReal>20221009143221</dtimeReal>
	<bonus>0</bonus><cash>4000</cash>
</summaryEvent>
<userEvent>
	<dtimeGame>20220105080512</dtimeGame>	<dtimeReal>20221009143221</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3998</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105081209</dtimeGame>	<dtimeReal>20221009143223</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3996</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105081907</dtimeGame>	<dtimeReal>20221009143224</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3993</cash>
</userEvent>
<trigger>
	<dtimeGame>20220105082004</dtimeGame>	<dtimeReal>20221009143225</dtimeReal>
	<name>bad Sean Label</name>
	<triggerType>SPEAK_TRIGGER</triggerType>
	<timesGoneOff>1</timesGoneOff>
	<conditions>ConditionList: SeanConnected(true) and_not SeanCritical(false) and GraceGeneral(true) :end</conditions>
</trigger>
<userEvent>
	<dtimeGame>20220105082604</dtimeGame>	<dtimeReal>20221009143226</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3991</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105090048</dtimeGame>	<dtimeReal>20221009143236</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3979</cash>
</userEvent>
<trigger>
	<dtimeGame>20220105090503</dtimeGame>	<dtimeReal>20221009143237</dtimeReal>
	<name>Targeted Malware</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>1</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105090503</dtimeGame>	<dtimeReal>20221009143237</dtimeReal>
	<name>Insiders</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>1</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105090503</dtimeGame>	<dtimeReal>20221009143237</dtimeReal>
	<name>Breakin</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>1</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105090503</dtimeGame>	<dtimeReal>20221009143237</dtimeReal>
	<name>Internet</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>1</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<userEvent>
	<dtimeGame>20220105090746</dtimeGame>	<dtimeReal>20221009143238</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3976</cash>
</userEvent>
<gameEvent>
	<dtimeGame>20220105091214</dtimeGame>	<dtimeReal>20221009143239</dtimeReal>
	<pause></pause>
</gameEvent>
<goalFailure>
	<dtimeGame>20220105091214</dtimeGame>	<dtimeReal>20221009143239</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3975</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105091214</dtimeGame>	<dtimeReal>20221009143240</dtimeReal>
	<tab>network</tab>
</uiEvent>
<trigger>
	<dtimeGame>20220105091214</dtimeGame>	<dtimeReal>20221009143241</dtimeReal>
	<name>SetSeanLabel</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>2</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and GraceGeneral(true) and SeanConnected(true) and_not SeanCritical(false) and OnScreen3,3 :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105091214</dtimeGame>	<dtimeReal>20221009143255</dtimeReal>
	<name>SetSeanLabel</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>3</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and GraceGeneral(true) and SeanConnected(true) and_not SeanCritical(false) and OnScreen3,3 :end</conditions>
</trigger>
<uiEvent>
	<dtimeGame>20220105091214</dtimeGame>	<dtimeReal>20221009143255</dtimeReal>
	<tab>asset</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105091214</dtimeGame>	<dtimeReal>20221009143304</dtimeReal>
	<tab>network</tab>
</uiEvent>
<trigger>
	<dtimeGame>20220105091214</dtimeGame>	<dtimeReal>20221009143305</dtimeReal>
	<name>SetSeanLabel</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>4</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and GraceGeneral(true) and SeanConnected(true) and_not SeanCritical(false) and OnScreen3,3 :end</conditions>
</trigger>
<componentEvent>
	<dtimeGame>20220105091214</dtimeGame>	<dtimeReal>20221009143313</dtimeReal>
	<name>Sean's workstation</name>
	<networkLabel>
		<network>LAN 2</network><label>UNCLASSIFIED</label>
		<otherLabel>General Operations</otherLabel>
	</networkLabel>
	<cost>0</cost><cash>3975</cash>
</componentEvent>
<componentEvent>
	<dtimeGame>20220105091214</dtimeGame>	<dtimeReal>20221009143314</dtimeReal>
	<name>Sean's workstation</name>
	<networkLabel>
		<network>LAN 2</network><label>General Operations</label>
		<otherLabel>UNCLASSIFIED</otherLabel>
	</networkLabel>
	<cost>0</cost><cash>3975</cash>
</componentEvent>
<goalFailure>
	<dtimeGame>20220105091214</dtimeGame>	<dtimeReal>20221009143317</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3975</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105091214</dtimeGame>	<dtimeReal>20221009143317</dtimeReal>
	<tab>office</tab>
</uiEvent>
<gameEvent>
	<dtimeGame>20220105091214</dtimeGame>	<dtimeReal>20221009143318</dtimeReal>
	<resume></resume>
</gameEvent>
<goalFailure>
	<dtimeGame>20220105091214</dtimeGame>	<dtimeReal>20221009143318</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3975</cash>
</goalFailure>
<userEvent>
	<dtimeGame>20220105092145</dtimeGame>	<dtimeReal>20221009143320</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3972</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105092843</dtimeGame>	<dtimeReal>20221009143321</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3969</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105094935</dtimeGame>	<dtimeReal>20221009143326</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3962</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105095632</dtimeGame>	<dtimeReal>20221009143327</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3959</cash>
</userEvent>
<goalFailure>
	<dtimeGame>20220105100158</dtimeGame>	<dtimeReal>20221009143328</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>23</cost><cash>3957</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105100158</dtimeGame>	<dtimeReal>20221009143328</dtimeReal>
	<tab>objective</tab>
</uiEvent>
<goalFailure>
	<dtimeGame>20220105100158</dtimeGame>	<dtimeReal>20221009143330</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3957</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105100158</dtimeGame>	<dtimeReal>20221009143330</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3957</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105100158</dtimeGame>	<dtimeReal>20221009143330</dtimeReal>
	<tab>office</tab>
</uiEvent>
<userEvent>
	<dtimeGame>20220105100339</dtimeGame>	<dtimeReal>20221009143330</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3957</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105101037</dtimeGame>	<dtimeReal>20221009143332</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3954</cash>
</userEvent>
<trigger>
	<dtimeGame>20220105102002</dtimeGame>	<dtimeReal>20221009143334</dtimeReal>
	<name>Targeted Malware</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>2</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105102002</dtimeGame>	<dtimeReal>20221009143334</dtimeReal>
	<name>Insiders</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>2</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105102002</dtimeGame>	<dtimeReal>20221009143334</dtimeReal>
	<name>Breakin</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>2</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105102002</dtimeGame>	<dtimeReal>20221009143334</dtimeReal>
	<name>Internet</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>2</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105102002</dtimeGame>	<dtimeReal>20221009143334</dtimeReal>
	<name>bad Sean Label</name>
	<triggerType>SPEAK_TRIGGER</triggerType>
	<timesGoneOff>2</timesGoneOff>
	<conditions>ConditionList: SeanConnected(true) and_not SeanCritical(false) and GraceGeneral(true) :end</conditions>
</trigger>
<userEvent>
	<dtimeGame>20220105103129</dtimeGame>	<dtimeReal>20221009143336</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3947</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105104528</dtimeGame>	<dtimeReal>20221009143339</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3942</cash>
</userEvent>
<goalFailure>
	<dtimeGame>20220105105318</dtimeGame>	<dtimeReal>20221009143341</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>24</cost><cash>3939</cash>
</goalFailure>
<userEvent>
	<dtimeGame>20220105105923</dtimeGame>	<dtimeReal>20221009143342</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3937</cash>
</userEvent>
<goalFailure>
	<dtimeGame>20220105105956</dtimeGame>	<dtimeReal>20221009143402</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>3</cost><cash>3937</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105105956</dtimeGame>	<dtimeReal>20221009143419</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3937</cash>
</goalFailure>
<userEvent>
	<dtimeGame>20220105110653</dtimeGame>	<dtimeReal>20221009143428</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3935</cash>
</userEvent>
<uiEvent>
	<dtimeGame>20220105110832</dtimeGame>	<dtimeReal>20221009143428</dtimeReal>
	<tab>network</tab>
</uiEvent>
<trigger>
	<dtimeGame>20220105110832</dtimeGame>	<dtimeReal>20221009143429</dtimeReal>
	<name>SetSeanLabel</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>5</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and GraceGeneral(true) and SeanConnected(true) and_not SeanCritical(false) and OnScreen3,3 :end</conditions>
</trigger>
<userEvent>
	<dtimeGame>20220105110832</dtimeGame>	<dtimeReal>20221009143437</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3934</cash>
</userEvent>
<goalFailure>
	<dtimeGame>20220105110832</dtimeGame>	<dtimeReal>20221009143445</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3934</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105110832</dtimeGame>	<dtimeReal>20221009143445</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3934</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105110832</dtimeGame>	<dtimeReal>20221009143445</dtimeReal>
	<tab>office</tab>
</uiEvent>
<userEvent>
	<dtimeGame>20220105111418</dtimeGame>	<dtimeReal>20221009143447</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3932</cash>
</userEvent>
<trigger>
	<dtimeGame>20220105111418</dtimeGame>	<dtimeReal>20221009143447</dtimeReal>
	<name>SetSeanLabel</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>6</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and GraceGeneral(true) and SeanConnected(true) and_not SeanCritical(false) and OnScreen3,3 :end</conditions>
</trigger>
<userEvent>
	<dtimeGame>20220105111418</dtimeGame>	<dtimeReal>20221009143451</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3932</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105111418</dtimeGame>	<dtimeReal>20221009143454</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3932</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105111418</dtimeGame>	<dtimeReal>20221009143457</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3932</cash>
</userEvent>
<goalFailure>
	<dtimeGame>20220105111418</dtimeGame>	<dtimeReal>20221009143458</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3932</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105111418</dtimeGame>	<dtimeReal>20221009143458</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3932</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105111418</dtimeGame>	<dtimeReal>20221009143458</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3932</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105111418</dtimeGame>	<dtimeReal>20221009143458</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3932</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105111418</dtimeGame>	<dtimeReal>20221009143458</dtimeReal>
	<tab>office</tab>
</uiEvent>
<summaryEvent>
	<dtimeGame>20220105111505</dtimeGame>	<dtimeReal>20221009143458</dtimeReal>
	<bonus>-0</bonus><cash>3931</cash>
</summaryEvent>
<triggerErase>
	<dtimeGame>20220105112108</dtimeGame>	<dtimeReal>20221009143503</dtimeReal>
	<name>bad Sean Label</name>
	<triggerType>SPEAK_TRIGGER</triggerType>
	<timesGoneOff>2</timesGoneOff>
	<conditions>ConditionList: SeanConnected(true) and_not SeanCritical(false) and GraceGeneral(false) :end</conditions>
</triggerErase>
<trigger>
	<dtimeGame>20220105112108</dtimeGame>	<dtimeReal>20221009143503</dtimeReal>
	<name>SetLabels</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>8</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and OnScreen3,3 :end</conditions>
</trigger>
<userEvent>
	<dtimeGame>20220105112108</dtimeGame>	<dtimeReal>20221009143510</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3924</cash>
</userEvent>
<componentEvent>
	<dtimeGame>20220105112108</dtimeGame>	<dtimeReal>20221009143513</dtimeReal>
	<name>Server</name>
	<mlNetworkLabel>
	<network>LAN 1</network><min>Critical Operations</min><max>Critical Operations</max>
	</mlNetworkLabel>
	<cost>0</cost><cash>3924</cash>
</componentEvent>
<componentEvent>
	<dtimeGame>20220105112108</dtimeGame>	<dtimeReal>20221009143513</dtimeReal>
	<name>Server</name>
	<mlNetworkLabel>
	<network>LAN 1</network><min>Critical Operations</min><max>Critical Operations</max>
	</mlNetworkLabel>
	<cost>0</cost><cash>3924</cash>
</componentEvent>
<userEvent>
	<dtimeGame>20220105112108</dtimeGame>	<dtimeReal>20221009143514</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3924</cash>
</userEvent>
<trigger>
	<dtimeGame>20220105112108</dtimeGame>	<dtimeReal>20221009143515</dtimeReal>
	<name>SetLabels</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>9</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and OnScreen3,3 :end</conditions>
</trigger>
<userEvent>
	<dtimeGame>20220105112108</dtimeGame>	<dtimeReal>20221009143516</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3924</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105112108</dtimeGame>	<dtimeReal>20221009143516</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3924</cash>
</userEvent>
<goalFailure>
	<dtimeGame>20220105112108</dtimeGame>	<dtimeReal>20221009143516</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3924</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105112108</dtimeGame>	<dtimeReal>20221009143516</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3924</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105112108</dtimeGame>	<dtimeReal>20221009143516</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3924</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105112108</dtimeGame>	<dtimeReal>20221009143516</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3924</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105112108</dtimeGame>	<dtimeReal>20221009143516</dtimeReal>
	<tab>office</tab>
</uiEvent>
<goalFailure>
	<dtimeGame>20220105112215</dtimeGame>	<dtimeReal>20221009143517</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3923</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105112215</dtimeGame>	<dtimeReal>20221009143517</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3923</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105112215</dtimeGame>	<dtimeReal>20221009143517</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3923</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105112215</dtimeGame>	<dtimeReal>20221009143517</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3923</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105112215</dtimeGame>	<dtimeReal>20221009143517</dtimeReal>
	<tab>office</tab>
</uiEvent>
<trigger>
	<dtimeGame>20220105113001</dtimeGame>	<dtimeReal>20221009143518</dtimeReal>
	<name>Grace No Integrity</name>
	<triggerType>SPEAK_TRIGGER</triggerType>
	<timesGoneOff>1</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and_not GraceCritical(false) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105113503</dtimeGame>	<dtimeReal>20221009143519</dtimeReal>
	<name>Targeted Malware</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>3</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105113503</dtimeGame>	<dtimeReal>20221009143519</dtimeReal>
	<name>Insiders</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>3</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105113503</dtimeGame>	<dtimeReal>20221009143519</dtimeReal>
	<name>Breakin</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>3</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105113503</dtimeGame>	<dtimeReal>20221009143519</dtimeReal>
	<name>Internet</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>3</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<userEvent>
	<dtimeGame>20220105113829</dtimeGame>	<dtimeReal>20221009143520</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3906</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105113926</dtimeGame>	<dtimeReal>20221009143520</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3905</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105114526</dtimeGame>	<dtimeReal>20221009143521</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3898</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105115921</dtimeGame>	<dtimeReal>20221009143524</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3883</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105120618</dtimeGame>	<dtimeReal>20221009143526</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3876</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105120716</dtimeGame>	<dtimeReal>20221009143526</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3874</cash>
</userEvent>
<goalFailure>
	<dtimeGame>20220105122637</dtimeGame>	<dtimeReal>20221009143539</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>14</cost><cash>3854</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105122637</dtimeGame>	<dtimeReal>20221009143539</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>14</cost><cash>3854</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105122756</dtimeGame>	<dtimeReal>20221009143600</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3853</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105122756</dtimeGame>	<dtimeReal>20221009143600</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3853</cash>
</goalFailure>
<userEvent>
	<dtimeGame>20220105122844</dtimeGame>	<dtimeReal>20221009143600</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3852</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105123541</dtimeGame>	<dtimeReal>20221009143602</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3844</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105124244</dtimeGame>	<dtimeReal>20221009143603</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3837</cash>
</userEvent>
<goalFailure>
	<dtimeGame>20220105124556</dtimeGame>	<dtimeReal>20221009143613</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>8</cost><cash>3833</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105124556</dtimeGame>	<dtimeReal>20221009143613</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>8</cost><cash>3833</cash>
</goalFailure>
<userEvent>
	<dtimeGame>20220105124913</dtimeGame>	<dtimeReal>20221009143623</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3829</cash>
</userEvent>
<trigger>
	<dtimeGame>20220105125001</dtimeGame>	<dtimeReal>20221009143623</dtimeReal>
	<name>Targeted Malware</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>4</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105125001</dtimeGame>	<dtimeReal>20221009143623</dtimeReal>
	<name>Insiders</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>4</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105125001</dtimeGame>	<dtimeReal>20221009143623</dtimeReal>
	<name>Breakin</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>4</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105125001</dtimeGame>	<dtimeReal>20221009143623</dtimeReal>
	<name>Internet</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>4</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<userEvent>
	<dtimeGame>20220105125011</dtimeGame>	<dtimeReal>20221009143623</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3828</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105125708</dtimeGame>	<dtimeReal>20221009143624</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3820</cash>
</userEvent>
<gameEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143624</dtimeReal>
	<pause></pause>
</gameEvent>
<goalFailure>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143624</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3820</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143624</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3820</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143626</dtimeReal>
	<tab>network</tab>
</uiEvent>
<trigger>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143627</dtimeReal>
	<name>SetLabels</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>10</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and OnScreen3,3 :end</conditions>
</trigger>
<goalFailure>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143633</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3820</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143633</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3820</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143633</dtimeReal>
	<tab>office</tab>
</uiEvent>
<trigger>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143635</dtimeReal>
	<name>SetLabels</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>11</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and OnScreen3,3 :end</conditions>
</trigger>
<goalFailure>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143635</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3820</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143635</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3820</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143635</dtimeReal>
	<tab>office</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143637</dtimeReal>
	<tab>asset</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143638</dtimeReal>
	<tab>objective</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143639</dtimeReal>
	<tab>zone</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143640</dtimeReal>
	<tab>user</tab>
</uiEvent>
<goalFailure>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143646</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3820</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143646</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3820</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143646</dtimeReal>
	<tab>office</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143648</dtimeReal>
	<tab>component</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143649</dtimeReal>
	<tab>network</tab>
</uiEvent>
<trigger>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143650</dtimeReal>
	<name>SetLabels</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>12</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and OnScreen3,3 :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143656</dtimeReal>
	<name>SetLabels</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>13</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and OnScreen3,3 :end</conditions>
</trigger>
<componentEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143707</dtimeReal>
	<name>Server</name>
	<mlNetworkLabel>
	<network>LAN 2</network><min>SECRET</min><max>SECRET</max>
	</mlNetworkLabel>
	<cost>0</cost><cash>3820</cash>
</componentEvent>
<componentEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143708</dtimeReal>
	<name>Server</name>
	<mlNetworkLabel>
	<network>LAN 2</network><min>SECRET</min><max>SECRET</max>
	</mlNetworkLabel>
	<cost>0</cost><cash>3820</cash>
</componentEvent>
<componentEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143709</dtimeReal>
	<name>Server</name>
	<mlNetworkLabel>
	<network>LAN 2</network><min>Critical Operations</min><max>Critical Operations</max>
	</mlNetworkLabel>
	<cost>0</cost><cash>3820</cash>
</componentEvent>
<componentEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143710</dtimeReal>
	<name>Server</name>
	<mlNetworkLabel>
	<network>LAN 2</network><min>Critical Operations</min><max>Critical Operations</max>
	</mlNetworkLabel>
	<cost>0</cost><cash>3820</cash>
</componentEvent>
<trigger>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143711</dtimeReal>
	<name>SetLabels</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>14</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and OnScreen3,3 :end</conditions>
</trigger>
<goalFailure>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143712</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3820</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143712</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3820</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143712</dtimeReal>
	<tab>office</tab>
</uiEvent>
<gameEvent>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143714</dtimeReal>
	<resume></resume>
</gameEvent>
<goalFailure>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143714</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3820</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105125732</dtimeGame>	<dtimeReal>20221009143714</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3820</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105130406</dtimeGame>	<dtimeReal>20221009143715</dtimeReal>
	<tab>objective</tab>
</uiEvent>
<goalFailure>
	<dtimeGame>20220105130406</dtimeGame>	<dtimeReal>20221009143716</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3813</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105130406</dtimeGame>	<dtimeReal>20221009143716</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3813</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105130406</dtimeGame>	<dtimeReal>20221009143716</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>1</cost><cash>3813</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105130406</dtimeGame>	<dtimeReal>20221009143716</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>1</cost><cash>3813</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105130406</dtimeGame>	<dtimeReal>20221009143716</dtimeReal>
	<tab>office</tab>
</uiEvent>
<userEvent>
	<dtimeGame>20220105130410</dtimeGame>	<dtimeReal>20221009143716</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3813</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105131804</dtimeGame>	<dtimeReal>20221009143719</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3798</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105132404</dtimeGame>	<dtimeReal>20221009143721</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3791</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105133102</dtimeGame>	<dtimeReal>20221009143722</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3784</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105134456</dtimeGame>	<dtimeReal>20221009143725</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3770</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105134554</dtimeGame>	<dtimeReal>20221009143725</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3768</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105135251</dtimeGame>	<dtimeReal>20221009143727</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3761</cash>
</userEvent>
<goalFailure>
	<dtimeGame>20220105135437</dtimeGame>	<dtimeReal>20221009143727</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>23</cost><cash>3759</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105135437</dtimeGame>	<dtimeReal>20221009143727</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>23</cost><cash>3759</cash>
</goalFailure>
<userEvent>
	<dtimeGame>20220105135851</dtimeGame>	<dtimeReal>20221009143728</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3754</cash>
</userEvent>
<trigger>
	<dtimeGame>20220105140501</dtimeGame>	<dtimeReal>20221009143729</dtimeReal>
	<name>Targeted Malware</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>5</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105140501</dtimeGame>	<dtimeReal>20221009143729</dtimeReal>
	<name>Insiders</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>5</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105140501</dtimeGame>	<dtimeReal>20221009143729</dtimeReal>
	<name>Breakin</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>5</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<trigger>
	<dtimeGame>20220105140501</dtimeGame>	<dtimeReal>20221009143729</dtimeReal>
	<name>Internet</name>
	<triggerType>ATTACK_TRIGGER</triggerType>
	<timesGoneOff>5</timesGoneOff>
	<conditions>ConditionList: OneHour(true) :end</conditions>
</trigger>
<userEvent>
	<dtimeGame>20220105140548</dtimeGame>	<dtimeReal>20221009143729</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3747</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105140646</dtimeGame>	<dtimeReal>20221009143730</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3746</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105141343</dtimeGame>	<dtimeReal>20221009143731</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3738</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105142738</dtimeGame>	<dtimeReal>20221009143734</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3723</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105143437</dtimeGame>	<dtimeReal>20221009143735</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3715</cash>
</userEvent>
<uiEvent>
	<dtimeGame>20220105144016</dtimeGame>	<dtimeReal>20221009143736</dtimeReal>
	<tab>objective</tab>
</uiEvent>
<goalFailure>
	<dtimeGame>20220105144016</dtimeGame>	<dtimeReal>20221009143738</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3709</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105144016</dtimeGame>	<dtimeReal>20221009143738</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3709</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105144016</dtimeGame>	<dtimeReal>20221009143738</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>21</cost><cash>3709</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105144016</dtimeGame>	<dtimeReal>20221009143738</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>21</cost><cash>3709</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105144016</dtimeGame>	<dtimeReal>20221009143738</dtimeReal>
	<tab>office</tab>
</uiEvent>
<uiEvent>
	<dtimeGame>20220105144654</dtimeGame>	<dtimeReal>20221009143739</dtimeReal>
	<tab>objective</tab>
</uiEvent>
<goalFailure>
	<dtimeGame>20220105144654</dtimeGame>	<dtimeReal>20221009143742</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3702</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105144654</dtimeGame>	<dtimeReal>20221009143742</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3702</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105144654</dtimeGame>	<dtimeReal>20221009143742</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3702</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105144654</dtimeGame>	<dtimeReal>20221009143742</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3702</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105144654</dtimeGame>	<dtimeReal>20221009143742</dtimeReal>
	<tab>office</tab>
</uiEvent>
<userEvent>
	<dtimeGame>20220105145435</dtimeGame>	<dtimeReal>20221009143744</dtimeReal>
	<newMode>
		<name>Sean</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3694</cash>
</userEvent>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009143758</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>4</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009143758</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>4</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009143819</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009143819</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009143836</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009143836</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009143852</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009143852</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009143913</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009143913</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009143930</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009143930</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009143946</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009143946</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144008</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144008</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144024</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144024</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144040</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144040</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144102</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144102</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144118</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144118</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144134</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144134</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144156</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144156</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144212</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144212</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144234</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144234</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144250</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144250</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144306</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144306</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144328</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144328</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144344</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144344</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144400</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144400</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144422</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144422</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144438</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105145459</dtimeGame>	<dtimeReal>20221009144438</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3694</cash>
</goalFailure>
<userEvent>
	<dtimeGame>20220105145606</dtimeGame>	<dtimeReal>20221009144439</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>14</animMode>
	</newMode>
	<cost>0</cost><cash>3692</cash>
</userEvent>
<userEvent>
	<dtimeGame>20220105150304</dtimeGame>	<dtimeReal>20221009144441</dtimeReal>
	<newMode>
		<name>Grace</name>
		<animMode>3</animMode>
	</newMode>
	<cost>0</cost><cash>3684</cash>
</userEvent>
<gameEvent>
	<dtimeGame>20220105150528</dtimeGame>	<dtimeReal>20221009144441</dtimeReal>
	<pause></pause>
</gameEvent>
<goalFailure>
	<dtimeGame>20220105150528</dtimeGame>	<dtimeReal>20221009144441</dtimeReal>
	<name>Maintain Logistics Database</name>
	<userList>Sean</userList>
	<reason>I failed Maintain Logistics Database.  </reason>
	<cost>0</cost><cash>3682</cash>
</goalFailure>
<goalFailure>
	<dtimeGame>20220105150528</dtimeGame>	<dtimeReal>20221009144441</dtimeReal>
	<name>Prepare Weekly Reports</name>
	<userList>Grace</userList>
	<reason>I failed Prepare Weekly Reports.  </reason>
	<cost>0</cost><cash>3682</cash>
</goalFailure>
<uiEvent>
	<dtimeGame>20220105150528</dtimeGame>	<dtimeReal>20221009144445</dtimeReal>
	<tab>network</tab>
</uiEvent>
<trigger>
	<dtimeGame>20220105150528</dtimeGame>	<dtimeReal>20221009144445</dtimeReal>
	<name>SetLabels</name>
	<triggerType>HELPTIP_TRIGGER</triggerType>
	<timesGoneOff>15</timesGoneOff>
	<conditions>ConditionList: GraceConnected(true) and_not GraceGeneral(false) and OnScreen3,3 :end</conditions>
</trigger>
